<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script type =  "text/javascript" src="4linechart.js"></script>
    <meta charset="uft-8">
    <style>
	svg{
	    display: block;
	    position: absolute;
	}
	body{
	    margin: 0;
	    padding: 0;
	    background-color: #2C2C39;
	}
	.axis line{ 
	    fill: none;
	    stroke: white;
	    stroke-width: 2;
	}
	.axis path{
	    fill: none;
	    stroke: white;
	    stroke-width: 2;
	}
	.axis text{
	    fill: white;
	    font-size: 14;
	    font-weight: 100;
	}
	.line{
	    fill: none;
	    stroke-width: 3;
	}
	.overlay{
	    fill: none;
	    pointer-events: all;
	}
	.follow-me{
	    position:absolute;
	    font-size:1.25em;
	    font-weight:100;
	    bottom:20px;
	    right:50px;
	    text-decoration: none;
	    color: #FFFFFF;
	}
    </style>
</head>
<body>
    <div class="svg">
<script>

// ** input the source csv file, x-axis, y-data lines, y-labels and title of the chart.

//var data_url = "https://ntu-csx-d3js.github.io/D06222008/97_106_statistics.csv";
var data_url = "https://ntu-csx-d3js.github.io/D06222008/97_106_statistics.csv";

var data_xaxis = "year";

//var title_line = "台灣動物收容資料97-106";
var title_line = "台灣動物收容資料"

var data_lines = ["input", "adopt", "output", "difference", "euthanasia", "death"];
var data_labels = ["收容數", "被領養","總移出數", "移入移出差", "安樂死", "自然死亡"];

// ** no need to change this line
draw_linechart(data_url, data_xaxis, data_lines, data_labels, title_line);

</script>
</div>

</body>
</html>
